#icon-wpfront-scroll-top {
    background: url("../images/settings32x32.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

#wpfront-scroll-top-options input.pixels {
    width: 40px;
}

#wpfront-scroll-top-options input.seconds {
    width: 40px;
}

#wpfront-scroll-top-options div.icons-container {
    display: inline-block;
    width: 80%;
}

#wpfront-scroll-top-options div.icons-container div {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
    min-width: 100px;
    min-height: 80px;
    zoom: 80%;
}

#wpfront-scroll-top-options div.icons-container div.selected {
    background-color: silver;
}

#wpfront-scroll-top-options div.icons-container div:hover {
    background-color: silver;
}

#wpfront-scroll-top-options div.icons-container div input {
    vertical-align: top;
}

#wpfront-scroll-top-options input.url {
    width: 50%;
}

#wpfront-scroll-top-options table.form-table .color-selector-div
{
    display: inline-block;
    width: 100px;
}

#wpfront-scroll-top-options table.form-table .color-selector 
{
    vertical-align: middle;
}

#wpfront-scroll-top-options table.form-table div.pages-selection
{
    width: 70%;
    height: 150px;
    background-color: #fff;
    overflow: auto;
    
    border: 1px solid #dfdfdf;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

#wpfront-scroll-top-options table.form-table div.page-div
{
    float: left;
    width: 250px;
    padding: 2px;
    white-space: nowrap;
    overflow: hidden;
}

#wpfront-scroll-top-options input.post-id-list
{
    width: 70%;
}

#wpfront-scroll-top-options div.button-action-container .alignment-holder
{
    visibility: hidden;
}

#wpfront-scroll-top-options div.button-action-container div.fields-container
{
    display: table;
}

#wpfront-scroll-top-options div.button-action-container div.fields-container.hidden
{
    display: none;
}

#wpfront-scroll-top-options div.button-action-container div.fields-container div
{
    display: table-row;
}

#wpfront-scroll-top-options div.button-action-container div.fields-container div span
{
    display: table-cell;
}

#wpfront-scroll-top-options div.button-action-container div.fields-container div span.description
{
    display:inline;
}

#wpfront-scroll-top-options div.button-action-container div.fields-container.url
{
    width: 100%;
}

#wpfront-scroll-top-options div.button-action-container div.fields-container.url span.url
{
    width: 90%;
}

#wpfront-scroll-top-options div.button-action-container div.fields-container.url span.url input.url
{
    width: 100%;
    max-width: 650px;
}


