#wpfront-scroll-top-container {
    display: none;
    position: fixed;
    cursor: pointer;
    z-index: 9999;
}

#wpfront-scroll-top-container div.text-holder {
    padding: 3px 10px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.5);
    box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.5);
}

#wpfront-scroll-top-container a {
    outline-style: none;
    box-shadow: none;
    text-decoration: none;
}